<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EiC-VV-ge7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PAMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用作左菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVH-E4-ss0">
                                <rect key="frame" x="117" y="273" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hC-yW-Q38"/>
                    <connections>
                        <segue destination="k5l-Va-8K1" kind="push" identifier="MainViewController" id="PIL-I2-sqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="2416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAr-0v-EyO">
            <objects>
                <navigationController id="EiC-VV-ge7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jy-lh-qrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E6x-AH-sH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-LZ-sDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="2416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyb-qq-kgN">
            <objects>
                <tabBarController id="k5l-Va-8K1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8kC-df-PWd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Kc-rj-B6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bPe-Bt-Ztz" kind="relationship" relationship="viewControllers" id="iHH-7S-x01"/>
                        <segue destination="uee-gz-Ys8" kind="relationship" relationship="viewControllers" id="DOP-0U-i4I"/>
                        <segue destination="8Sz-Cf-xLs" kind="relationship" relationship="viewControllers" id="OD1-fB-Ajz"/>
                        <segue destination="QaQ-2b-EFg" kind="relationship" relationship="viewControllers" id="jvd-lW-SKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ea-hs-DOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="2416"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="glE-La-ZBq">
            <objects>
                <navigationController navigationBarHidden="YES" id="bPe-Bt-Ztz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="UqM-zr-FEQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoV-KJ-xfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ej-Ip-TTa" kind="relationship" relationship="rootViewController" id="t46-ua-Twf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGf-Pf-XB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="508"/>
        </scene>
        <!--ForecastViewController-->
        <scene sceneID="gw5-QH-vFi">
            <objects>
                <viewController title="ForecastViewController" id="5ej-Ip-TTa" customClass="PAForecastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0A-D3-dUe">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VHc-0g-OBH">
                                <rect key="frame" x="0.0" y="568" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oA9-At-aYf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Adj-GR-GTc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forecastCollectionView" destination="VHc-0g-OBH" id="HFm-eJ-XBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVt-QK-bnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="508"/>
        </scene>
        <!--Life-->
        <scene sceneID="qaE-cH-sFh">
            <objects>
                <navigationController navigationBarHidden="YES" id="uee-gz-Ys8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Life" id="kac-Lq-XqY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JR-tu-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4YU-TQ-rNg" kind="relationship" relationship="rootViewController" id="k5s-Ct-2Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIx-ej-fbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1317"/>
        </scene>
        <!--LifeViewController-->
        <scene sceneID="GyQ-eU-fyr">
            <objects>
                <viewController title="LifeViewController" id="4YU-TQ-rNg" customClass="PALifeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyz-Dn-Usb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="cM7-HZ-64B">
                                <rect key="frame" x="0.0" y="245" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzS-kU-vgH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cM7-HZ-64B" id="yQp-Z1-fVe"/>
                        <segue destination="ryk-jB-3ii" kind="push" identifier="LifeViewController" id="Abk-h3-f2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-f3-SQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1317"/>
        </scene>
        <!--Life Detail View Controller-->
        <scene sceneID="irC-jf-uQ6">
            <objects>
                <viewController id="ryk-jB-3ii" customClass="PALifeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwr-lL-pug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNf-Yc-Pwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfn-HD-Arv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1317"/>
        </scene>
        <!--Live-->
        <scene sceneID="qMf-gq-PEl">
            <objects>
                <navigationController navigationBarHidden="YES" id="8Sz-Cf-xLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="ZpT-Wc-4ph"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p5-KP-BnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBo-Ui-iS6" kind="relationship" relationship="rootViewController" id="rzV-Lp-zu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUG-ai-j6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="2145"/>
        </scene>
        <!--LiveViewController-->
        <scene sceneID="hgA-cW-Lha">
            <objects>
                <viewController title="LiveViewController" id="YBo-Ui-iS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymg-TJ-rKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVa-C1-82j">
                                <rect key="frame" x="139" y="273" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ri0-Mf-XVf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrB-HO-ljq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2145"/>
        </scene>
        <!--Me-->
        <scene sceneID="adM-UC-4HS">
            <objects>
                <navigationController navigationBarHidden="YES" id="QaQ-2b-EFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="fCM-rk-qjw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jju-Uj-qV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRN-9c-o5k" kind="relationship" relationship="rootViewController" id="Kjh-hB-2O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-ts-ioK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="2887"/>
        </scene>
        <!--MeViewController-->
        <scene sceneID="2V8-NI-fzY">
            <objects>
                <viewController title="MeViewController" id="LRN-9c-o5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdM-qf-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCM-3A-jW0">
                                <rect key="frame" x="139" y="273" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9x-M6-fpb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZI-PA-z1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2887"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
